<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home" />
    <item
        android:id="@+id/shop"
        android:icon="@drawable/ic_shop"
        android:title="Home" />
    <item
        android:id="@+id/bag"
        android:icon="@drawable/ic_bag"
        android:title="Home" />
    <item
        android:id="@+id/fav"
        android:icon="@drawable/ic_fav"
        android:title="Home" />
    <item
        android:id="@+id/profile"
        android:icon="@drawable/ic_profile"
        android:title="Home" />
</menu>