<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/img"
    app:chainUseRtl="false"
    android:orientation="vertical"
    android:paddingHorizontal="12dp"
    tools:context=".Ui.visualFragments.VisualSearchFragment">

    <TextView
        android:layout_width="390dp"
        android:layout_height="75dp"
        android:layout_marginTop="262dp"
        android:gravity="start"
        android:lineSpacingExtra="5sp"
        android:text="@string/search_for_an_outfit_by_taking_a_photo_or_uploading_an_image"
        android:textAppearance="@style/search_for_" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnTakeAPhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:background="@drawable/button_background"
        android:text="TAKE A PHOTO"
        android:textColor="@color/white" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUploadImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/upload_background"
        android:text="UPLOAD AN IMAGE"
        android:textColor="@color/white" />



</LinearLayout>